<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Top10ProductsQuantity' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2017' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
        <calculation class='tableau' formula='#2017-01-01#' />
        <aliases>
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
          <alias key='#2017-01-01#' value='2017' />
        </aliases>
        <members>
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
          <member alias='2017' value='#2017-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore (Superstore(1))' inline='true' name='federated.0b4oyr10usraoy18hk1te13i6p4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore(1)' name='excel-direct.1c0uyx71tzueaf1092m731i28wuw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jillpatel/Desktop/DA Projects CSVs/Superstore(1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c0uyx71tzueaf1092m731i28wuw' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b4oyr10usraoy18hk1te13i6p4j].[usr:Calculation_6915277264939376640:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_6460976651838271488]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_6460976651842211844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date- Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='real' name='[Calculation_6460976651842359301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Date- Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='real' name='[Calculation_6460976651842691078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date- Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY% Change' datatype='real' name='[Calculation_6460976651843129351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6460976651842359301]) - SUM([Calculation_6460976651842691078]))/SUM([Calculation_6460976651842691078])' />
      </column>
      <column caption='Cntd CustID' datatype='integer' name='[Calculation_6915277264939376640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date- Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_DCE75D01E91A4EEF86885F2039858AF1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6460976651838271488]' derivation='User' name='[usr:Calculation_6460976651838271488:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6915277264939376640]' derivation='User' name='[usr:Calculation_6915277264939376640:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Product top 10' name='[Product top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.932673' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0673267' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2017' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
          <calculation class='tableau' formula='#2017-01-01#' />
          <aliases>
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
            <alias key='#2017-01-01#' value='2017' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6100AB27D5DC4C098341079C06D51D84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Sales Year: &lt;</run>
            <run bold='true' fontcolor='#606b76'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#606b76'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore(1))' name='federated.0b4oyr10usraoy18hk1te13i6p4j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <aliases>
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4oyr10usraoy18hk1te13i6p4j'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6460976651842211844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date- Year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Chosen Year Profit' datatype='real' name='[Calculation_6460976651842359301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date- Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='real' name='[Calculation_6460976651842691078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date- Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY% Change' datatype='real' name='[Calculation_6460976651843129351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6460976651842359301]) - SUM([Calculation_6460976651842691078]))/SUM([Calculation_6460976651842691078])' />
            </column>
            <column caption='Cntd CustID' datatype='integer' name='[Calculation_6915277264939376640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date- Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6460976651842211844]' derivation='None' name='[none:Calculation_6460976651842211844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6460976651843129351]' derivation='User' name='[usr:Calculation_6460976651843129351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6915277264939376640]' derivation='User' name='[usr:Calculation_6915277264939376640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4oyr10usraoy18hk1te13i6p4j].[usr:Calculation_6915277264939376640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4oyr10usraoy18hk1te13i6p4j].[usr:Calculation_6460976651843129351:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4oyr10usraoy18hk1te13i6p4j].[usr:Calculation_6915277264939376640:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Calculation_6460976651842211844:nk]'>
            <groupfilter function='member' level='[none:Calculation_6460976651842211844:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4oyr10usraoy18hk1te13i6p4j].[:Measure Names]</column>
            <column>[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Calculation_6460976651842211844:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0b4oyr10usraoy18hk1te13i6p4j].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
                <run fontsize='22'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b4oyr10usraoy18hk1te13i6p4j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore(1))' name='federated.0b4oyr10usraoy18hk1te13i6p4j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <aliases>
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4oyr10usraoy18hk1te13i6p4j'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_6460976651840147459]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6460976651842211844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date- Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date- Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6460976651840147459]' derivation='None' name='[none:Calculation_6460976651840147459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6460976651842211844]' derivation='None' name='[none:Calculation_6460976651842211844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Calculation_6460976651842211844:nk]'>
            <groupfilter function='member' level='[none:Calculation_6460976651842211844:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Calculation_6460976651842211844:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Calculation_6460976651840147459:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore(1))' name='federated.0b4oyr10usraoy18hk1te13i6p4j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <aliases>
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4oyr10usraoy18hk1te13i6p4j'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6460976651842211844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date- Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date- Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6460976651842211844]' derivation='None' name='[none:Calculation_6460976651842211844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Calculation_6460976651842211844:nk]'>
            <groupfilter function='member' level='[none:Calculation_6460976651842211844:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Calculation_6460976651842211844:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Sales:qk] + [federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Sales:qk])</rows>
        <cols>[federated.0b4oyr10usraoy18hk1te13i6p4j].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore(1))' name='federated.0b4oyr10usraoy18hk1te13i6p4j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <aliases>
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4oyr10usraoy18hk1te13i6p4j'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_6460976651838271488]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6460976651842211844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date- Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date- Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6460976651842211844]' derivation='None' name='[none:Calculation_6460976651842211844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6460976651838271488]' derivation='User' name='[usr:Calculation_6460976651838271488:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Calculation_6460976651842211844:nk]'>
            <groupfilter function='member' level='[none:Calculation_6460976651842211844:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Sub-Category:nk]' direction='DESC' using='[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Calculation_6460976651842211844:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[usr:Calculation_6460976651838271488:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Sub-Category:nk]</rows>
        <cols>([federated.0b4oyr10usraoy18hk1te13i6p4j].[yr:Order Date:ok] * [federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore(1))' name='federated.0b4oyr10usraoy18hk1te13i6p4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b4oyr10usraoy18hk1te13i6p4j'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Sales:qk]' />
              <lod column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:State:nk]' />
              <geometry column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4oyr10usraoy18hk1te13i6p4j].[Latitude (generated)]</rows>
        <cols>[federated.0b4oyr10usraoy18hk1te13i6p4j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore(1))' name='federated.0b4oyr10usraoy18hk1te13i6p4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4oyr10usraoy18hk1te13i6p4j'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b4oyr10usraoy18hk1te13i6p4j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[Multiple Values]' />
              <text column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b4oyr10usraoy18hk1te13i6p4j].[yr:Order Date:ok] / [federated.0b4oyr10usraoy18hk1te13i6p4j].[mn:Order Date:ok])</rows>
        <cols>([federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Segment:nk] / [federated.0b4oyr10usraoy18hk1te13i6p4j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Products Ordered&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore(1))' name='federated.0b4oyr10usraoy18hk1te13i6p4j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <aliases>
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4oyr10usraoy18hk1te13i6p4j'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6460976651842211844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date- Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date- Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6460976651842211844]' derivation='None' name='[none:Calculation_6460976651842211844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Calculation_6460976651842211844:nk]'>
            <groupfilter function='member' level='[none:Calculation_6460976651842211844:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Product Name:nk]' direction='DESC' using='[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Calculation_6460976651842211844:nk]</column>
            <column>[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Quantity:qk]' />
              <size column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Quantity:qk]' />
              <text column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4oyr10usraoy18hk1te13i6p4j].[none:Product Name:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='YoY % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore(1))' name='federated.0b4oyr10usraoy18hk1te13i6p4j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <aliases>
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4oyr10usraoy18hk1te13i6p4j'>
            <column caption='Chosen Year Profit' datatype='real' name='[Calculation_6460976651842359301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date- Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='real' name='[Calculation_6460976651842691078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date- Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY% Change' datatype='real' name='[Calculation_6460976651843129351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6460976651842359301]) - SUM([Calculation_6460976651842691078]))/SUM([Calculation_6460976651842691078])' />
            </column>
            <column datatype='date' name='[Date- Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6460976651843129351]' derivation='User' name='[usr:Calculation_6460976651843129351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[usr:Calculation_6460976651843129351:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0b4oyr10usraoy18hk1te13i6p4j].[usr:Calculation_6460976651843129351:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b4oyr10usraoy18hk1te13i6p4j].[usr:Calculation_6460976651843129351:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0b4oyr10usraoy18hk1te13i6p4j].[usr:Calculation_6460976651843129351:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2017' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
          <calculation class='tableau' formula='#2017-01-01#' />
          <aliases>
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
            <alias key='#2017-01-01#' value='2017' />
          </aliases>
          <members>
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
            <member alias='2017' value='#2017-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='43' param='horz' type-v2='layout-flow' w='98934' x='533' y='50000'>
            <zone h='49111' id='14' param='horz' type-v2='layout-flow' w='98934' x='533' y='50000' />
          </zone>
          <zone h='49111' id='6' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone forceUpdate='true' h='5333' id='4' type-v2='text' w='98934' x='533' y='889'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>US Superstore Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='12778' id='7' name='KPIs' w='98934' x='533' y='6222'>
              <layout-cache fixed-size-h='107' fixed-size-w='630' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='27' name='YoY % Change' show-title='false' w='11800' x='43667' y='14333'>
          <layout-cache fixed-size-h='104' fixed-size-w='170' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='31889' id='15' name='Top 10 Viz' show-title='false' w='48000' x='267' y='19333'>
          <layout-cache fixed-size-h='313' fixed-size-w='565' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12222' id='30' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12800' x='50600' y='24667' />
        <zone fixed-size='367' h='43111' id='5' is-fixed='true' name='Sales By State' show-title='false' w='40933' x='58133' y='1222'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='53444' id='31' param='horz' type-v2='layout-flow' w='47067' x='52800' y='46556'>
          <zone h='53444' id='32' name='Sheet 7' show-title='false' w='47067' x='52800' y='46556'>
            <layout-cache fixed-size-w='728' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='47000' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='52467' x='533' y='52111'>
          <zone fixed-size='359' h='47000' id='34' is-fixed='true' name='Sales By Month' show-title='false' w='26267' x='533' y='52111'>
            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='47000' id='35' name='Sales By Product' show-title='false' w='26200' x='26800' y='52111'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6444' id='44' name='Sales By Product' pane-specification-id='0' param='[federated.0b4oyr10usraoy18hk1te13i6p4j].[usr:Calculation_6460976651838271488:nk]' type-v2='color' w='9333' x='43733' y='74111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
